VITE_TOKEN_CONTRACT_ADDRESS=0x2FED7Cc8B1c8Ab9915c344Fb6D9EAE10349393D3
VITE_NFT_CONTRACT_ADDRESS=0xa56d70834B6B1a9655B8a475edc101b9C2582679
VITE_MARKETPLACE_CONTRACT_ADDRESS=0x371ca23CBC527771D569626cEa912b8c9da2Cc23

VITE_EXPLORER_ADDRESS_URL=https://testnet-rpc.coinex.net/address
VITE_CHAIN_ID=0x35
VITE_NETWORK_NAME=CSC

VITE_WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDA5Q2Y1ZjZEYjU1N0MwNDA5NzFkOTViZWVGNzViQzNCOTlFZGUxQ2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQ4MTg3MTE3MzQsIm5hbWUiOiJNZXRhR2FsbGVyeSJ9.nbvMdwNVoim_FNFUp4cRYDvoqwcJXafx9h8rorZZ2ZE
VITE_WEB3_STORAGE_API_URL=https://api.web3.storage

VITE_API_URL=https://csc.brolab.io/api

VITE_ETHERUM_CHAINS=[{"id":53,"name":"Coinex Testnet","rpcUrls":{"default":"https://testnet-rpc.coinex.net"},"blockExplorers":{"default":{"name":"Coinex","url":"https://testnet.coinex.net"}},"network":"Coinex","nativeCurrency":{"name":"tCET","symbol":"tCET","decimals":18}}]